.carousel-container {
    width: auto;
    margin: auto;
    overflow: hidden;
    position: relative;
    padding: 2rem;
  }
  
  .carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: calc(100% * 5 / 3); // cards.length / visibleCount
  }
  
  .carousel-item {
    //flex: 0 0 calc(100% / 3); // Show 3 cards at once
    flex: 0 0 15.333333%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    .card {
      width: 80%;
     height: 300px;
      background: #1e1b28;
      color: white;
      text-align: center;
      padding: 1rem;
      border-radius: 1rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      transition: transform 0.3s;
    }
  }
  
  .carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    gap: 1rem;
  padding: 1rem ;
    button {
        height: 40px;
        background: #3e4759;
        border: none;
        color: white;
        font-size: 1.5rem;
        border-radius: 50%;
        /* padding: 1rem 1rem; */
        cursor: pointer;
        width: 40px;
    
    }
  
    .dots {
      display: flex;
      gap: 0.5rem;
  
      span {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: gray;
        cursor: pointer;
        &.active {
          background: #e0b3ff;
          transform: scale(1.3);
         // width: 1rem;
        }
      }
    }
  }
  .title-section{
    display: flex;
    justify-content: center;
    color: aliceblue;
    font-size: xxx-large;
    padding: 1rem;
}

.px{
    padding: 4rem;
}