.tech-stack {
  text-align: center;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  height: 700px;

  h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: aliceblue;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    margin-top: 6rem;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
      margin-left: 5rem;
    }

    .grid-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      @media (max-width: 768px) {
        flex-direction: row;
      }
      .border-lines {
        height: 50px;
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        width: 100%;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          height: 2px;
          background-color: aliceblue;
          box-shadow: 0 0 8px 2px aliceblue;
        }
        @media (max-width: 768px) {
          display: none;
        }
      }
      .line {
        width: 2px;
        height: 50px;
        background-color: aliceblue;
        
        box-shadow: 0px 3px 8px 2px aliceblue;
        margin-bottom: 1rem;

        @media (max-width: 768px) {
          display: none;
        }
      }

      .category {
        padding: 2rem 1rem;

        @media (max-width: 768px) {
          display: flex;
          flex-direction: row;
          gap: 2rem;
          text-align: left;
        }

        h2,
        h3 {
          margin-top: 1rem;
          font-size: 1.5rem;
          font-weight: bold;
          color: aliceblue;
        }

        ul {
          list-style: none;
          padding: 0;

          li {
            padding: 0.4rem 0;
            font-size: 1rem;
            color: aliceblue;
          }
        }
      }
    }
  }
}
